Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: +jFZchzVoIadDYovVkO0gA==
SHA1-Digest: KzIlJ35UaNawasmG6QH+R8eDKvk=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6JfuIN3Rz9gELB2ZbJ/XBw==
SHA1-Digest: Dsh0RMcLvckpePiPoR8SL2V6u1c=

Name: chrome/content/common/Enums.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: WZYBLgCoFzfU/ZD/mXWjzQ==
SHA1-Digest: k6ee5NkfFovhM+BcwjFtyKhrgTQ=

Name: chrome/content/common/dom/CssUtils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: eU5ELKcIf1k8KaWmb8SyLA==
SHA1-Digest: sLFUx8jTtAkCzns4tdkQbecGigg=

Name: chrome/content/common/dom/DomUtils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /4oOkxuY5quUekw4aQrZQA==
SHA1-Digest: rESwx0JReJh4uoRxtCpt08JBl+E=

Name: chrome/content/common/dom/ElementObserver.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: h8qqxs0IjceVrlLckiulMw==
SHA1-Digest: wfM6JsEaLUuiv3hBkwO81WBHpg0=

Name: chrome/content/common/dom/ElementWrapper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uBDHnVkswlPBYcpE6PodOg==
SHA1-Digest: xQIybABsoOGh3xoWbfpKuhaCwos=

Name: chrome/content/common/dom/LinkWrapper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Gbp1SBtg1alSM7KEIq0gEQ==
SHA1-Digest: Ol6XBSQq4Wj7cU2klOXgYBUyRHw=

Name: chrome/content/common/dom/Point.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qBOjMNIsjfzipo7mfmOZzw==
SHA1-Digest: JbbNrTeL9fYGtMieSC/tn4Q8d0o=

Name: chrome/content/common/dom/WindowUtils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: RiyStwe6i6zH+ERaSVX4Sg==
SHA1-Digest: inHzADhmYGNSW0vFEeXdDTSMd3E=

Name: chrome/content/common/firefox/Firefox.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: KBv7BAZObU04YuH90NknQg==
SHA1-Digest: Ocvs3Vg/2wNxMnwU4zhVSKlHnjg=

Name: chrome/content/common/firefox/ServiceRegistry.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IG5NfXCIeGrKEgLLoMaQhA==
SHA1-Digest: qRFUtyg1ighrRB7CPnLnzT8Vtfg=

Name: chrome/content/common/firefox/TabContextManager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: FKF0jJtyGRwafU+JKxLZKA==
SHA1-Digest: RhwFJT7Ppl/a+Gekq9GDt3bk7aY=

Name: chrome/content/common/io/FileIO.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jDGzmIIH4O4y7vG6LhOiww==
SHA1-Digest: 0juzEFSC3Fm9fytlJmvmA/H1LAM=

Name: chrome/content/common/lang/ArrayList.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Dut25ec0xUsg0tg6+g5hmw==
SHA1-Digest: g7XkmeLpg8yRUdGCeIGPbx0jd4s=

Name: chrome/content/common/lang/ArrayUtils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ghre2hkiya/IMQgwGcENBQ==
SHA1-Digest: zB06Ohh9WYOwMv+T7QAMk5ThWSw=

Name: chrome/content/common/lang/Map.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 687MzImP7HSzzIfv3F6p8w==
SHA1-Digest: 20RE/KDbhsb/Oiw/IPLN/7vdnDs=

Name: chrome/content/common/lang/Namespace.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6JrpwIxoosIJLUAanFxrQg==
SHA1-Digest: D7OGnlabTT9/esdVYovx9toa5/I=

Name: chrome/content/common/lang/ObjectUtils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: qAhbVHbhiUNV4C89mxcHWQ==
SHA1-Digest: R4GVDz5BdR2dZyOOUS40pa8Z5q8=

Name: chrome/content/common/lang/StringUtils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rTkjIfHmRzjl4/1TjutuwA==
SHA1-Digest: +blWh85KJWO+UiDSZ9DiUCKhg/I=

Name: chrome/content/common/lang/event/AbstractGenericEventHandler.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: C82ZR68vJFaZTMPXfoosFw==
SHA1-Digest: sssFCiLrPF30RwZSyBrItFVHhF0=

Name: chrome/content/common/lang/event/AbstractGenericEventTarget.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9MJP4SF1CH8YJfPC1AsUeg==
SHA1-Digest: 1UVhUO/YocXhaoZY7GqkUGug5rU=

Name: chrome/content/common/lang/event/SuspendableEventHandler.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0CkDqngnH1IHVsDAYTJ26A==
SHA1-Digest: UoWs4k6CeZvVDR9xnCOIaevvtCM=

Name: chrome/content/common/script/ScriptLoader.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: cpptHlG11UdbjWN/9fJ86Q==
SHA1-Digest: Xfo78/9xksuewfYidbfVOMTp5qY=

Name: chrome/content/common/ui/shortcuts/KeyCodeMapper.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Kbeztlc1LdjzwfU9w3JORA==
SHA1-Digest: zoJbk/Ngwc+uq8uTFZD7fBuEq04=

Name: chrome/content/common/ui/shortcuts/Shortcutmanager2.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: yGkeXSoxhb0QNN81mf7ejQ==
SHA1-Digest: XgJGa8bxUWUz/aaQ7T+iZ1Y2ZO8=

Name: chrome/content/common/ui/xul/common.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: 23k0+sLrGyJA+bvAUSG+jA==
SHA1-Digest: vON+ltWUU/AqFKKQmkLUke/0Hag=

Name: chrome/content/common/ui/xul/common_bindings.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: FvVBbdWhB0xlvw42IArLoA==
SHA1-Digest: ClYXQwfP0TFM7K3nAEQ+mjx8flM=

Name: chrome/content/common/ui/xul/common_bindings.xml
Digest-Algorithms: MD5 SHA1
MD5-Digest: h1uqA49DnJT6uV1VtBywNQ==
SHA1-Digest: uSWpcq0bnlMglXN2XOH9HLhRK2A=

Name: chrome/content/common/ui/xul/Constants.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: bYLVTPqBdwjZfXwI6e7Gpw==
SHA1-Digest: kVg3SGK8rzMdRFy6I65QOTiy1QI=

Name: chrome/content/common/ui/xul/ControlUtils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +YEVXXxvssKsjJmvopj/fg==
SHA1-Digest: Sf1NUVLtbyEAVynNSGFsN93zo5M=

Name: chrome/content/common/ui/xul/Dialog.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: TfEEOiUc2NPc7YTPLX7CGw==
SHA1-Digest: 719QMZUN2dLzGDsHR/+Z457obs8=

Name: chrome/content/common/ui/xul/EditListbox.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: TLMtQeMmTNTwro9DNaNa+A==
SHA1-Digest: mV17hMAiyz0lBdjUtP0hfeS0U/E=

Name: chrome/content/common/ui/xul/GenericMenulistCellEditor.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: EtOZEjLZWI4dfqrj+aaF8w==
SHA1-Digest: tUprCgVb/2ff/0LGqvMAkaJmuL0=

Name: chrome/content/common/ui/xul/KeyInputBox.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: GeoGj20tBehkuOvuV67pqg==
SHA1-Digest: GnWdVPHlk6Ob5yZBJDiFcucc/I8=

Name: chrome/content/common/ui/xul/Listbox.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 69SHytTdIV1TQME67DXYJQ==
SHA1-Digest: Ye9y+m0dvcO8WREU1U8RwkwcdUM=

Name: chrome/content/common/ui/xul/PromptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9+9kdOyY6eBOl5Y14lnTmA==
SHA1-Digest: 4Pft891Pm+an+H1g9e4+lmQ8mO8=

Name: chrome/content/common/ui/xul/tree/AbstractContainerTreeItem.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rHQCzEsnOkMX4NUAftmS8g==
SHA1-Digest: Wx5ayPG5548o5fQywponVBmLvwY=

Name: chrome/content/common/ui/xul/tree/AbstractLeafTreeItem.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: RS+wucd4SSyk3WYI6qGCAg==
SHA1-Digest: l3GS4INlv6De9OcsSygdcBTdQPA=

Name: chrome/content/common/ui/xul/tree/AbstractTreeItem.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rrfIWpLLouMuIP7kZgszxQ==
SHA1-Digest: YDkH4Tr/DqP9GV0dOVM149PIXqo=

Name: chrome/content/common/ui/xul/tree/AbstractTreeView.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: X+1eDUBL2vDlQ+Pljv7Ptw==
SHA1-Digest: vY+C5PCFdJkE+xVED/c9VritEII=

Name: chrome/content/common/ui/xul/tree/DefaultContainerTreeItem.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lCfhHehSMGM1KgCVFlUvlw==
SHA1-Digest: uyR/FVik1lkPKyAlSogkbz5csl4=

Name: chrome/content/common/util/PerfTiimer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: t6psgqoQ5K0q1QvVfoCoew==
SHA1-Digest: 9ydt1vJzoMAZ5YqwPwu7boPuxl0=

Name: chrome/content/common/util/Prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: oEDss3R0Pjn23UmbC2bvTA==
SHA1-Digest: b6n50PfXw+gDV9Bm6WhkoxKvNK4=

Name: chrome/content/common/util/PrefsKeyConfiguration.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Yioe9oCH69ex6V9zfaIGqQ==
SHA1-Digest: JPg0hYyMnLX1xlFrH43q8Tw9zoU=

Name: chrome/content/common/util/PrefUtils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hvdmcTmgb537q87gTNxCfw==
SHA1-Digest: 5oqGpYYpj2e+M59VJavcHNtT0s4=

Name: chrome/content/common/util/UrlUtils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /plIe2zdoVsO1F/hxy4s9Q==
SHA1-Digest: wJoZmIfBbdXwyuiBLSwgRv6nuAE=

Name: chrome/content/common/util/Utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: vhbJWMPJ5JLIbHog6KEqUw==
SHA1-Digest: VhkQBi+LzKD6kFO4dJ57Gobr8K8=

Name: chrome/content/common/xml/XmlUtils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ha6UuD5dI8g0kmhkChU3Vw==
SHA1-Digest: A+TlXMdSTfW/0/ARJH4d0z2j758=

Name: chrome/content/common/xml/XPathUtils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1CXrP2zQluib6fg2yB65DA==
SHA1-Digest: nu95hyDQdPNR27TWjYnW0Ow55i8=

Name: chrome/content/mouselessbrowsing/about.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: CoYO1lmHb2DWaWbj8Ki2dw==
SHA1-Digest: QzMIAghJg4FmtgwHkGI5KDTHJ1s=

Name: chrome/content/mouselessbrowsing/MLB.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: dF6ZdBzpb3I+QVa6XFIzdQ==
SHA1-Digest: DJ3ovgM20hzkjjnxiV7wxV+gagQ=

Name: chrome/content/mouselessbrowsing/mlb_common.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HxniRaFg0p8gKjV23sGi3g==
SHA1-Digest: W7d/7VOCaW7pSEYlm35dG3L/KuA=

Name: chrome/content/mouselessbrowsing/mouselessbrowsingOverlay.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5WFFoGDInZdt680gamCtbA==
SHA1-Digest: m5NhA2R2jeA/W9tw4jiowXIP4mk=

Name: chrome/content/mouselessbrowsing/mouselessbrowsingOverlay.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: C4PeHjth8xzS8wDywKyQCw==
SHA1-Digest: 0U1ArhfYO8R1TNFXRZUoAKw2Wec=

Name: chrome/content/mouselessbrowsing/core/AbstractInitializer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: uTMg8hM413rZlzWW09uWrw==
SHA1-Digest: dZSkvK7KdbU2bjOltdVXsmeibBg=

Name: chrome/content/mouselessbrowsing/core/convert2RegExp.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: kdB3Oj9i2jJDoSRQJNn0VA==
SHA1-Digest: u/FSySC+R+7euBDlhUBA9ByRuqw=

Name: chrome/content/mouselessbrowsing/core/eventhandling.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jD8518zTGyb55kZa+1PqLg==
SHA1-Digest: /COO3uaMXYlyZ1vYTk09cqZbO6s=

Name: chrome/content/mouselessbrowsing/core/FormElementIdsInitializer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: tJmPDkGP89CXh96Vm+e/0w==
SHA1-Digest: MU1P4XojFNe8RtdXEHW67yJ0e/0=

Name: chrome/content/mouselessbrowsing/core/FrameIdsInitializer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HYApfElk9Wg6+7GMYeNk4g==
SHA1-Digest: Am/OIuSzF7uVSP0QZQZeHseFRN8=

Name: chrome/content/mouselessbrowsing/core/LinkIdsInitializer.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: IJDTnHGQ66B+GwSV98oLbw==
SHA1-Digest: AjEEyrRjnxGrjwn3z+C8rcxb4FQ=

Name: chrome/content/mouselessbrowsing/core/mlb_initialization.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: hGGhT9uG9KvZReq/Jm9COw==
SHA1-Digest: iG1DIBKNCk/UimzQIvzUW3X3EPg=

Name: chrome/content/mouselessbrowsing/core/mlb_utils.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: HshrvNnotorrrji3H6S6sQ==
SHA1-Digest: 3NBXkS/SgWWvf6d7TkYp4PFraCk=

Name: chrome/content/mouselessbrowsing/core/OtherElementIdsInitializer.j
 s
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZHt8HhW8a3w6uBKpstjdZg==
SHA1-Digest: vnOQmItZgHssSMhHnrVO5e6iOlM=

Name: chrome/content/mouselessbrowsing/core/page_data.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: vrQFXgj6nwRKoFjB4c99JA==
SHA1-Digest: e9/lhYpOVI4s1Owun33fHUCopu4=

Name: chrome/content/mouselessbrowsing/core/page_initialization.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: QKweTKp6LdUv7ke74TPKRg==
SHA1-Digest: UgDgmPsHtTjTrHKZX32ai/BjVRk=

Name: chrome/content/mouselessbrowsing/core/PageInitData.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8R5uglrIPuH8pbNwRZX4Qw==
SHA1-Digest: mOec3wcggZ1WQb4Rg2ooYaxtTKs=

Name: chrome/content/mouselessbrowsing/core/preferences.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: yun5Xfw8z8rwh+LAaMLVxA==
SHA1-Digest: 4F+3JSK0Vi5VKdBX6JYZw/j17rE=

Name: chrome/content/mouselessbrowsing/core/tab_local_prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: x9dJF19IMPkEQExcSRDP5A==
SHA1-Digest: 3eJRNitd7DKwUIjdwroiHdZ1ODE=

Name: chrome/content/mouselessbrowsing/core/TabIdHandler.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rOQfkP81eVQ6RiCaz+AFHA==
SHA1-Digest: XTz8wF3Ucw+0RnFtFtJWCR2zcg8=

Name: chrome/content/mouselessbrowsing/miscellaneous/google_project_help
 er.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Nro8hjWTchKBv+nipnh4Mw==
SHA1-Digest: isFId+9XEn0IEVD+RaoZMObvyaI=

Name: chrome/content/mouselessbrowsing/miscellaneous/LayoutDebugger.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: x6bJJUit8EIrjVyxI1+ieg==
SHA1-Digest: p5s/0gLQmrzT2lvGPwJ5Dm/eEUg=

Name: chrome/content/mouselessbrowsing/preferences/prefs.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8kY9sjc57iKncGQmiteqew==
SHA1-Digest: gEsAjt8awdM4nDSC6GOsGtLDwCs=

Name: chrome/content/mouselessbrowsing/preferences/prefs_dialog.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: it0X0A2qGnvaXxgb/jVT7w==
SHA1-Digest: cmdEJc4oXnuo9MbFEOvfuM+M7e0=

Name: chrome/content/mouselessbrowsing/preferences/prefs_dialog.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: jnKSwnYjKS8YeBkBWgf9EA==
SHA1-Digest: zgCrAUzYEbF5nEvRmrD7GjWrE1M=

Name: chrome/content/mouselessbrowsing/preferences/style_migration_dialo
 g.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: CJiMD/oZLC/tLYh8UwABhQ==
SHA1-Digest: 0wwze91in5FbB+tbk+l6+9ywb/s=

Name: chrome/content/mouselessbrowsing/preferences/style_migration_dialo
 g.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: V16TXYtg3P4HhtmE3PEJOQ==
SHA1-Digest: V6r/oA4EeTCxBUPYbh2SEhUgVkM=

Name: chrome/content/mouselessbrowsing/preferences/version_manager.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: h09TlBBZzmeP6oj7zGGelw==
SHA1-Digest: pkSoK02ZK4ZT3gVImxq+m1lwDsg=

Name: chrome/content/mouselessbrowsing/preferences/setup/setup.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: rGYHU3tdm4+LyrETPqzmnQ==
SHA1-Digest: TJ76Rh0N97l5nte4sS07VZ1cadg=

Name: chrome/content/mouselessbrowsing/preferences/setup/SetupDialogHand
 ler.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: yhbQV1lTswXw/wT5QFE5gw==
SHA1-Digest: Ny2QHdwHVUliZyBgbkohHSXqj+E=

Name: chrome/locale/en-US/mouselessbrowsingOverlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: +ycCIbinuITEulzqSrRYTA==
SHA1-Digest: FURk9Ho8X2iGs0UxoWA9JFWKCRs=

Name: chrome/locale/en-US/mouselessbrowsingOverlay.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: kpi0g4lyYX4U1sT/r7rbZQ==
SHA1-Digest: V0eGD/ZlRGPDnBIQ40hyWxcuM64=

Name: chrome/locale/en-US/prefs.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: xXl8PsQfWe6o0KwwuFde/Q==
SHA1-Digest: LF10XyPgVpXp5VX3BbWcqc+RXIc=

Name: chrome/locale/en-US/prefs.properties
Digest-Algorithms: MD5 SHA1
MD5-Digest: mIvrtOA2VJqhs7M6ROWlZQ==
SHA1-Digest: 5eAX4tQzG1oT7314NOkoZAEdBy0=

Name: chrome/locale/en-US/setup.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: NAVSpHP4DKuodsl6qBYYRQ==
SHA1-Digest: hvND+f6A4Whg7aZUPC2IkqKk9ew=

Name: chrome/locale/en-US/style_migration_dialog.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: g5WLRKXqrUXoG2DGGPP51A==
SHA1-Digest: eLwLA2GhYBd+c669Veh7z2Q4yjs=

Name: chrome/skin/classic/MLB.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: dF6ZdBzpb3I+QVa6XFIzdQ==
SHA1-Digest: DJ3ovgM20hzkjjnxiV7wxV+gagQ=

Name: chrome/skin/classic/MLB.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: V5ZicgbzXt/YH0dOqK7dvQ==
SHA1-Digest: BOjwyo4JmsOPYOWjYzQ06kQNgU8=

Name: chrome/skin/classic/MLB_disabled.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9/BQRtbs/BjYysAMBAyIZQ==
SHA1-Digest: PmM4nlPNRe/Zm4JnC404Jn1MDjo=

Name: chrome/skin/classic/MLB_ExlNumpad.ico
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5WwDMzGe8dg1o5MMFxTy/w==
SHA1-Digest: 50AQuckPWSyIJfrMa72oN70HUtM=

Name: defaults/preferences/mlb_default_prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: SaGa6kNVnkjjfmEjXGAO3g==
SHA1-Digest: u9ZCOwMpjNPtQ5Bc2CrUq6VlkZg=

Name: license.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /jzeEun1hcI+JjMTtVtZLw==
SHA1-Digest: WQPRk4d8+3MBr3PXR/bHmnulVeI=

