<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window class="dialog"
	title="Mouseless Browsing! - About"
	orient="vertical"
	autostretch="always"
	onload="sizeToContent(); document.getElementById('version').value=mouselessbrowsing.MlbCommon.MLB_VERSION"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


<!-- Original template by Jed Brown -->
<script type="application/x-javascript" src="../mlb_common.js"/>

<groupbox align="center" orient="horizontal">
<vbox>
  <text value="Mousless Browsing!" style="font-weight: bold; font-size: x-large;"/>
  <text id="version" value=""/>
  <separator class="thin"/>
  <text value="Created By:" style="font-weight: bold;"/>
  <text value="Rudolf Noe"/>
  <separator class="thin"/>
  <separator class="thin"/>
</vbox>
<spring flex="1"/>
</groupbox>
  <hbox>
  <spacer flex="1"/>
   <button label="Close" oncommand="window.close();"/>
  </hbox>

</window>
