mouselessbrowsing.disableMLB.help=Disables Mouseless Browsing globally. Only the shortcut for enabling MLB is activated.
mouselessbrowsing.showIdsOnDemand.help=Enables you to kept the ids hidden on every page load. If selected you have to press the configured shortcut for toggling MLB on/off to make the ids visible.  
mouselessbrowsing.initOnDomContentLoaded.help=If selected the ids will be visible before all images are loaded. 
mouselessbrowsing.disableAutomaticPageUpdateOnChange.help=Disables the automatic update of the ids after page changes caused by JavaScript functions. Disabling leads to missing ids in dynamic web applications like Gmail or Facebook. On the other side automatic update of the ids can be triggered periodically by the page e.g. if it contains periodically updated page content like a clock, which leads to unnecessary updates of the ids.     
mouselessbrowsing.executeAutomatic.help=If selected the appropriate action is triggered automatically after the specified delay for auto-execution (see next point). Otherwise you have to confirm the input by pressing enter.  
mouselessbrowsing.executeInstantlyWhenIdUnique.help=If selected the appropriate action is triggered instantly when the entered id is unique. E.g. if you enter "7" and there is no other element with id "70", "71" etc. MLB assumes the id is unique.\nATTENTION: This option generally prevents you from using postfix keys e.g. to open a link in a new tab!    
mouselessbrowsing.autoExecuteDelay.help=Delay after an action is triggered automatically provided that an correct id was entered or the keybuffer is cleared. If a shortcut for blocking keyboard input for MLB is defined this time defines also how long the keyboard input is blocked (see Keys configuration".
mouselessbrowsing.pixelsToScroll.help=Determines the number of pixel to scroll when pressing the configured shortcuts for scrolling (see tab "Keys")   
mouselessbrowsing.maxIdNumber.help=Max number of ids which are displayed. This prohibits that the initialization of the ids takes to long.
mouselessbrowsing.idTypeNumeric.help=Numbers are used for generating the ids. 
mouselessbrowsing.idTypeCharSet.help=The defined characters are used for generating the ids. 
mouselessbrowsing.exclusiveNumpad.help=Input via the numpad is exclusively processed by MLB. I.e. even if the focus is on an text field the input via the numpad is interpreded as ids. There are two exceptions to this rule: First the Add- and the Subtract key is not blocked as the key codes for these keys are the same as the ones on the "normal" keyboard area. Second if the focus is on a select box the input could not be blocked at all.   
mouselessbrowsing.modifierForWritableElement.help=Specifies the modifier combination which allows to enter an id even the focus is in an text field (default is "Ctrl-Key"). When pressing this modifier the action is also executed automatically independently from preference to trigger an action automatically or not.\nAttention! If the "Ctrl-Key" is selected the default behavior of Firefox to change tabs is blocked. Use the special ids "0"+<tabnumber> instead to change tabs.     
mouselessbrowsing.modifierForOpenInNewTab.help=Specifies the modifier combination to open a link in a new tab (default is "Alt").
mouselessbrowsing.modifierForOpenInCoolirisPreviews.help=Specifies the modifier combination to open link in Cooliris Previews.
mouselessbrowsing.idChars.help=Set of characters which is used for generating the ids. 
mouselessbrowsing.disableAllIds.help=Disables all ids.
mouselessbrowsing.enableLinkIds.help=Enable ids for for links which have at least one text part.
mouselessbrowsing.enableImgLinkIds.help=Enable ids for pure image links.
mouselessbrowsing.enableFormElementIds.help=Enable ids for form elements (inclusive writable IFrames).
mouselessbrowsing.enableFrameIds.help=Enable ids for frames.
mouselessbrowsing.smartPositioning.help=Smart positioning optimizes the positioning of the ids for form elements and image links to minimize the impact of the overall page layout. For text fields and image links the ids are positioned in the upper right corner of the element. For selectboxes the ids are placed over the arrow button. For other formelements the ids are positioned at the right margin of the element.\nEnabling smart positioning extends the time for initialization as some more calculations are necessary.  
mouselessbrowsing.omitSmartPosForCheckboxAndRadio.help=If selected no smart positioning for checkboxes and radio buttons will be applied which reduce the initialization time especially for pages with lists including checkboxes for every list item (e.g. Gmail).    
mouselessbrowsing.filterDuplicateLinks.help=If selected image links for which an identical text link exists will not be displayed, which reduce initialization time.     
mouselessbrowsing.showTabIds.help=If selected the ids for tabs are displayed. The ids for tabs (01, 02, etc) are active even if the this option is disabled.     
mouselessbrowsing.showKeybufferInStatusbar.help=If selected the current content of the key buffer is displayed in the statusbar.
mouselessbrowsing.showMlbIconInStatusbar.help=If selected the MLB icon is displayed in the statusbar. By clicking the icon you can easily access the this config dialog or chose other options via its context menu. 
mouselessbrowsing.showMlbMenu.help=If selected the MLB menu is shown in the Tools menu.
mouselessbrowsing.styleForIdSpan.help=Defines the style for "normal" ids. In case of smart position is enabled some of these styles are overridden.
mouselessbrowsing.styleForFrameIdSpan.help=Defines the style for frame ids.
mouselessbrowsing.urlPattern.help=URL pattern for which the following settings should be applied. Use "*" as the wildcard character.
mouselessbrowsing.visibilityMode.help=Configures whether for the URL pattern all, none or the configured ids should be displayed.
mouselessbrowsing.siteRules.help=Displays all configured URL rules.
mouselessbrowsing.keys.toggleMLB.help=Key combination for toggling the visibility of the ids on/off.
mouselessbrowsing.keys.toggleAllIds.help=Key combination for toggling between showing all ids or only the configured ones.
mouselessbrowsing.keys.updatePage.help=Key combination for updating the ids of the current page.
mouselessbrowsing.keys.toggleExlusiveUseOfNumpad.help=Key combination for toggling exclusive use of numpad on/off.   
mouselessbrowsing.keys.clearKeybuffer.help=Key combination for clearing the key buffer.
mouselessbrowsing.keys.openInNewTabPostfixKey.help=Key (combination) entered after the input of an id to open the corresponding link in a new tab.
mouselessbrowsing.keys.openInNewWindowPostfixKey.help=Key (combination) entered after the input of an id to open the corresponding link in a new window.
mouselessbrowsing.keys.openInCoolirisPreviewsPostfixKey.help=Key (combination) entered after the input of an id to open the corresponding link the Cooliris Preview.
mouselessbrowsing.keys.selectLink.help=Key (combination) entered after the input of an id to select the link.
mouselessbrowsing.keys.historyBack.help=Key combination for going back in the history.
mouselessbrowsing.keys.historyForward.help=Key combination for going forth in the history.
mouselessbrowsing.keys.scrollDown.help=Key combination for scrolling down. 
mouselessbrowsing.keys.scrollUp.help=Key combination for scrolling up.
mouselessbrowsing.keys.blurActiveElement.help=Key combination to blur the active element.
mouselessbrowsing.keys.openConfig.help=Key combination to open this configuration dialog.
mouselessbrowsing.keys.addSiteRule.help=Key combination to open this configuration dialog for adding a new URL rule.
mouselessbrowsing.keys.toggleEnableDisableMLB.help=Enables/Disables MLB globally. Only this shortcut will stay active.
mouselessbrowsing.confirmRestoreDefault=All preferences will be reset to their default values!
mouselessbrowsing.noCharSetDefined=Please define a character set for generating the ids.
mouselessbrowsing.duplicateCharInCharSet=The character %S is defined multiple times in the self-defined character set for ids.
